{
  "name": "Juan Cruz-Benito",
  "short_name": "Juan Cruz-Benito",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu_baa43e74954ed54f.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu_37287715fd96e7bb.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
